browser=chrome
url=https://www.tripadvisor.in/
MAC_CHROMEDRIVER_PATH = resources/macchromedriver/chromedriver
WINDOW_CHROMEDRIVER_PATH = resources/windowchromedriver/chromedriver.exe
LINUX_CHROMEDRIVER_PATH = resources/linuxchromedriver/chromedriver.exe