browser=chrome
url=https://demo.midtrans.com/
MAC_CHROMEDRIVER_PATH = resources/macdriver/chrome/chromedriver
WINDOW_CHROMEDRIVER_PATH = resources/windowdriver/chrome/chromedriver.exe
LINUX_CHROMEDRIVER_PATH = resources/linuxchromedriver/chromedriver.exe