browser=mozilla
url=https://demo.midtrans.com/
MAC_CHROMEDRIVER_PATH = resources/macdriver/chrome/chromedriver
MAC_GECKO_PATH = resources/macdriver/firefox/geckodriver
WINDOW_CHROMEDRIVER_PATH = resources/windowdriver/chrome/chromedriver.exe
WINDOW_GECKO_PATH=resources/windowdriver/firefox/geckodriver.exe
LINUX_CHROMEDRIVER_PATH = resources/linuxchromedriver/chromedriver.exe